
{ 
    crc :  10827017693633249784  , 
    ccp_crc :  0  , 
    cmdline : " -wto a794e4ff6d604a6eaba59d115fac3ccc --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot send_integerTB_behav xil_defaultlib.send_integerTB xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Xiling\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/send_integerTB_behav/xsimk.exe\"   \"xsim.dir/send_integerTB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/send_integerTB_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xiling\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 